# lab

./: pom.xml
src/main/java/com/yifeng/lab/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yifeng/lab/design/adapterAdAppearance/: Amplifier.java  CdPlayer.java  Duck.java  DuckTestDrive.java  DvdPlayer.java  EnumerationIterator.java  HomeTheaterFacade.java  HomeTheaterTestDrive.java  MallardDuck.java  PopcornPopper.java  Projector.java  Screen.java  TheaterLights.java  Tuner.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
src/main/java/com/yifeng/lab/design/command/: CeilingFan.java  CeilingFanHighCommand.java  CeilingFanLowCommand.java  CeilingFanMediumCommand.java  CeilingFanOffCommand.java  CeilingFanOnCommand.java  Command.java  GarageDoor.java  GarageDoorCloseCommand.java  GarageDoorOpenCommand.java  Hottub.java  HottubOffCommand.java  HottubOnCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  RemoteControlWithUndo.java  RemoteLoader.java  SimpleRemoteController.java  Stereo.java  StereoOffWithCDCommand.java  StereoOnWithCDCommand.java  TV.java  TVOffCommand.java  TVOnCommand.java
src/main/java/com/yifeng/lab/design/complex/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  Goose.java  GooseAdapter.java  MallardDuck.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackable.java  Quackologist.java  RedHeadDuck.java  RubberDuck.java
src/main/java/com/yifeng/lab/design/complex/bpm/: BPMObserver.java  BeatBar.java  BeatController.java  BeatModel.java  BeatModelInterface.java  BeatObserver.java  ControllerInterface.java  DJView.java  HeartAdapter.java  HeartController.java  HeartModel.java  HeartModelInterface.java  HeartTestDrive.java
src/main/java/com/yifeng/lab/design/decorator/: Beverage.java  BeverageTest.java  Beverage_error.java  CondimentDecorator.java  CondimentPrettyPrint.java  DarkRoast.java  DarkRoast_error.java  HouseBlend.java  InputTest.java  Milk.java  Mocha.java  Soy.java  Whip.java
src/main/java/com/yifeng/lab/design/dk/: DecoyDuck.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallardDuck.java  Quark.java  QuarkBehavior.java  RedHeadDuck.java  RubberDuck.java  SqueakQuark.java  TestDuck.java  WontQuark.java
src/main/java/com/yifeng/lab/design/factory/: BlackOlives.java  Cheese.java  CheesePizza.java  ChicagoPizzaIngredientFactory.java  ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  ClamPizza.java  Clams.java  Dough.java  Eggplant.java  FreshClam.java  FrozenClam.java  Garlic.java  Marinarasauce.java  MozzarellaCheese.java  Mushroom.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Onion.java  Pepperoni.java  PepperoniPizza.java  Pizza.java  PizzaIngredientFactory.java  PizzaStore.java  PizzaTestDrive.java  PlumTomatoSauce.java  RedPepper.java  Reggianocheese.java  Sauce.java  SimplePizzaFactory.java  SlicedPepperoni.java  Spinash.java  ThickCrustDough.java  (+3 more)
src/main/java/com/yifeng/lab/design/iteratorsAdCombinations/: AlternatingDinerMenuIterator.java  CafeMenu.java  DinerMenu.java  DinerMenuIterator.java  Iterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  MenuTestDriveOne.java  PancakeHouseIterator.java  PancakeHouseMenu.java  QianjiMenu.java  Waitress.java
src/main/java/com/yifeng/lab/design/iteratorsAdCombinations/finalversion/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  NullIterator.java  Waitress.java
src/main/java/com/yifeng/lab/design/observer/: CurrentConditionDisplay.java  DisplayElement.java  ErrorExample.java  ForecastDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/yifeng/lab/design/proxy/: CumballMachineTestDrive.java  GumballMachine.java  GumballMachineRemote.java  GumballMonitor.java  GumballMonitorTestDrive.java  HasQuarterState.java  MatchMakingTestDrive.java  NoQuarterState.java  NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java  PersonProxy.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/com/yifeng/lab/design/singleton/: ChocolateBoiler.java  MyClass.java  Singleton.java  TestMyClass.java
src/main/java/com/yifeng/lab/design/status/: CumballMachineTestDrive.java  GumballMachine.java  GumballMachineInitialEdition.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/java/com/yifeng/lab/design/template/: BeverageTestDrive.java  CaffeineBeverage.java  CaffeineBeverageTest.java  CaffeineBeverageWithHook.java  CoffeWithHook.java  Coffee.java  Duck.java  DuckSortTestDrive.java  MyApplet.java  MyFrame.java  Tea.java  TeaWithHook.java
src/main/java/com/yifeng/lab/ec/: CipherAsymmetric.java  HexUtil.java  MergeSort.java  Rundon.java
src/main/java/com/yifeng/lab/effective/: ItemOne.java
src/main/java/com/yifeng/lab/leetcode/: AbcRepeat.java  TwoArrayMedian.java  TwoSum.java  TwoSumPlus.java
src/main/java/com/yifeng/lab/rasencrypt/: AesEncryptUtils.java  AesUtils.java  BaseResponse.java  KeyRequest.java  KeyResponse.java  RSAResponse.java  RSAUtils.java
src/main/java/com/yifeng/lab/rasencrypt/controller/: EncryptController.java
src/main/java/com/yifeng/lab/rasencrypt/service/: EncryptOpenService.java
src/main/java/com/yifeng/lab/shirost/: Quickstart.java
src/main/java/com/yifeng/lab/shirost/controller/: LoginController.java
src/main/java/com/yifeng/lab/shirost/realm/: ShiroRealm.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/: list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+19 files in other folders)
